# This file contains the "built-in" channels by mods-kodi.pl
# It is parsed by Pythons ConfigParser
# Update 6.03.2017

[script.mtvguide]
Eska TV (HD) @ EskaGO=http://stream.smcloud.net/tv/eskatv/eskatv_720p/playlist.m3u8
Eska TV (HQ) @ EskaGO=http://stream.smcloud.net/tv/eskatv/eskatv_480p/playlist.m3u8
Eska TV @ EskaGO=http://stream.smcloud.net/tv/eskatv/eskatv_360p/playlist.m3u8
Eska Best Music TV (HD) @ EskaGO=http://stream.smcloud.net/tv/best/best_720p/playlist.m3u8
Eska Best Music TV (HQ) @ EskaGO=http://stream.smcloud.net/tv/best/best_480p/playlist.m3u8
Eska Best Music TV @ EskaGO=http://tream.smcloud.net/tv/best/best_360p/playlist.m3u8
Eska Party TV (HD) @ EskaGO=http://stream.smcloud.net/tv/eska_party/eska_party_720p/playlist.m3u8
Eska Party TV (HQ) @ EskaGO=http://stream.smcloud.net/tv/eska_party/eska_party_480p/playlist.m3u8
Eska Party TV @ EskaGO=http://stream.smcloud.net/tv/eska_party/eska_party_360p/playlist.m3u8
Eska Rock TV (HD) @ EskaGO=http://stream.smcloud.net/tv/eska_rock/eska_rock_720p/playlist.m3u8
Eska Rock TV (HQ) @ EskaGO=http://stream.smcloud.net/tv/eska_rock/eska_rock_480p/playlist.m3u8
Eska Rock TV @ EskaGO=http://stream.smcloud.net/tv/eska_rock/eska_rock_360p/playlist.m3u8
HipHop TV @ EskaGO=http://stream.smcloud.net/live/hiphoptv/playlist.m3u8
Polo TV @ EskaGO=http://stream.smcloud.net/live/polotv/playlist.m3u8
Polo Party TV (HD) @ EskaGO=http://stream.smcloud.net/tv/polo_party/polo_party_720p/playlist.m3u8
Polo Party TV (HQ) @ EskaGO=http://stream.smcloud.net/tv/polo_party/polo_party_480p/playlist.m3u8
Polo Party TV @ EskaGO=http://stream.smcloud.net/tv/polo_party/polo_party_360p/playlist.m3u8
Wawa TV (HD) @ EskaGO=http://stream.smcloud.net/tv/wawa/wawa_720p/playlist.m3u8
Wawa TV (HQ) @ EskaGO=http://stream.smcloud.net/tv/wawa/wawa_480p/playlist.m3u8
Wawa TV @ EskaGO=http://stream.smcloud.net/tv/wawa/wawa_360p/playlist.m3u8
VOX Music TV @ EskaGO=http://stream.smcloud.net/live/vox2/stream1/playlist.m3u8
VOX Old's Cool (HD) @ EskaGO=http://stream.smcloud.net/tv/vox/vox_720p/playlist.m3u8
VOX Old's Cool (HQ) @ EskaGO=http://stream.smcloud.net/tv/vox/vox_480p/playlist.m3u8
VOX Old's Cool @ EskaGO=http://stream.smcloud.net/tv/vox/vox_360p/playlist.m3u8
8 TV (HQ) @ EskaGO=rtmp://stream.cdn.smcloud.net/8tv2-t/8tv_480p
8 TV @ EskaGO=rtmp://stream.cdn.smcloud.net/8tv2-t/8tv_360p
Focus TV @ EskaGO=http://stream.smcloud.net/live/fokustv/playlist.m3u8
Nowa TV (HD) @ EskaGO=https://stream.smcdn.pl/nowatv-t/nowatv_720p/playlist.m3u8
Nowa TV (HQ) @ EskaGO=https://stream.smcdn.pl/nowatv-t/nowatv_480p/playlist.m3u8
Nowa TV @ EskaGO=https://stream.smcdn.pl/nowatv-t/nowatv_360p/playlist.m3u8

TVP Katowice=http://195.136.104.11:4022/udp/231.10.1.45:1234

Amazing=http://dcs-188-64-85-40.atmcdn.pl/hls/mm/multimedia/live/amazing/live.livx/playlist.m3u8?stream=2
Czwórka Polskie Radio=rtmp://stream85.polskieradio.pl/video/czworka.sdp
Rabel TV=rtmp://153.19.248.4:1935/publishlive/rebeltv
Republika TV=http://stream4.videostar.pl/999_tvrtest/smil:4321abr.ism/playlist.m3u8
Stars TV=http://starstv.live.e55-po.insyscd.net/starstvhd.smil/chunklist_b1100000.m3u8?=key
4 Fun TV @ Popler=rtmp://153.19.248.5:1935/popler_publishlive/4funtv 
4 Fun Dance TV @ Popler=rtmp://153.19.248.5:1935/popler_publishlive/tvdisco

#ETV (Edusat)=rtmp://178.73.10.66:1935/live&file=mpegts.stream.flv
#TO!TV=http://live.ezotv.pl:1935/live/TOTV/playlist.m3u8

Asta TV (HD)=http://xeon.asta-net.pl/trans.isml/manifest(format=m3u8-aapl).m3u8
CW24TV=rtmp://cdn4.stream360.pl:1935/CW24/transmisja_live live=true
Dla Ciebie TV=rtmp://wowza.artcom.pl/tv/DlaCiebieTv800.stream
Lubelska TV=rtmp://stream4.nadaje.com:14022/live/stream-1 live=1
Stella=rtmp://live-tvk.tvkstella.pl/flvplayback/StellaLive
Twoja TV (HD)=http://94.246.169.19/ttv_hls/live_720p/index.m3u8
Twoja TV=http://94.246.169.19/ttv_hls/live_360p/index.m3u8
TV Toruń (HD)=http://217.173.176.107:1935/live/ngrp:tvk.stream_all/playlist.m3u8
TV Kujawy=rtmp://stream.tvkujawy.pl/live/broadcast live=true
WTK=http://wtk.live-ext.rd.insyscd.net/wtk.smil/playlist.m3u8

Ale Kino=http://sat.010e.net:8000/live/new/new2/2058.m3u8
Canal+ Family=http://sat.010e.net:8000/live/new/new2/2059.m3u8
Discovery=http://sat.010e.net:8000/live/new/new2/2006.m3u8
Fight Network=http://sat.010e.net:8000/live/new/new2/2002.m3u8
Polsat 2 (HD)=http://sat.010e.net:8000/live/new/new2/2056.m3u8
Polsat Cafe (HD)=http://sat.010e.net:8000/live/new/new2/2054.m3u8
Polsat Film (HD)=http://sat.010e.net:8000/live/new/new2/2053.m3u8
Polsat Play (HD)=http://sat.010e.net:8000/live/new/new2/2050.m3u8
Republika TV=http://sat.010e.net:8000/live/new/new2/2055.m3u8
TVN24 BIS=http://sat.010e.net:8000/live/new/new2/2063.m3u8
TVP 2 (HD)=http://sat.010e.net:8000/live/new/new2/2047.m3u8

1 by (UHD 4K)=http://rtmp.one.by:1400
1 by (HD)=http://rtmp.one.by:1300
1 by=http://rtmp.one.by:1200
1 HD=http://80.250.191.10:1935/live/hjwdj376883hjdfgje7/chunklist.m3u8
DJING Animation=http://www.djing.com/tv/a-05.m3u8
DJING Classic (HD)=http://www.djing.com/tv/i-05.m3u8
DJING Ibiza Hits (HD)=http://cdn.djing.com/tv/d-05.m3u8
DJING Hits (HD)=http://www.djing.com/tv/05.m3u8
DJING Underground (HD)=http://www.djing.com/tv/u-05.m3u8
Virgin TV=rtmp://fms.105.net:1935/live/virgin1

360 tune box CZ=http://46.47.133.91:80/hls/360TuneBox_low.m3u8
CT Sport (HD) CZ=http://46.47.133.91:80/hls/CT4HD_low.m3u8
CT Sport CZ=http://212.79.96.134:8014
Delux Music CZ=http://46.47.133.91:80/hls/DeLuxeMusic_low.m3u8
Euronews ENG=http://46.47.133.91:80/hls/Euronews_low.m3u8
Eurosport (HD) CZ=http://46.47.133.91:80/hls/EurosportHD_low.m3u8
Eurosport 2 (HD) CZ=http://46.47.133.91:80/hls/Eurosport2HD_low.m3u8
MTV Europe CZ=http://46.47.133.91:80/hls/MTVCZ_low.m3u8
MuzikaCS CZ=http://46.47.133.91:80/hls/MuzikaCS_low.m3u8
Ocko CZ=http://81.201.52.159:8016
Ocko CZ*=http://212.79.96.134:8016
O Music CZ=http://212.79.96.134:8012
Retro CZ=http://212.79.96.134:8018

#4fun=service=weebtv&cid=1368

[plugin.video.polishtv.live]
4 Fun TV @ stream=plugin://plugin.video.polishtv.live/?description=4_fun_tv&amp;icon=http%3a%2f%2fsd-xbmc.org%2frepository%2fxbmc-addons%2ftv%2f4_fun_tv.png&amp;name=playSelectedVideo&amp;service=stations&amp;title=04.%204FUNTV%20%5bI%5d(288p)%5b%2fI%5d&amp;url=rtmp%3a%2f%2f153.19.248.4%3a1935%2fpublishlive%3fplay%3d123452%20playpath%3d4funtv%20swfUrl%3dhttp%3a%2f%2fimages.popler.tv%2fplayer%2fflowplayer.commercial.swf%20pageUrl%3dhttp%3a%2f%2fwww.popler.tv%2flive%2f4funtv%20live%3dtrue%20swfVfy%3dtrue
4 Fun Fit & Dance TV @ stream=plugin://plugin.video.polishtv.live/?description=4_fun_fit_dance&amp;icon=http%3a%2f%2fsd-xbmc.org%2frepository%2fxbmc-addons%2ftv%2f4_fun_fit_dance.png&amp;name=playSelectedVideo&amp;service=stations&amp;title=05.%204FUN%20FIT%26DANCE%20%5bI%5d(288p)%5b%2fI%5d&amp;url=rtmp%3a%2f%2fedge2.popler.tv%3a1935%2fpublishlive%3fplay%3d123452%2ftvdisco%20playpath%3dtvdisco%20swfUrl%3dhttp%3a%2f%2fwww.popler.tv%2fplayer%2fflowplayer.cluster.swf%20pageUrl%3dhttp%3a%2f%2fwww.tvdisco.pl%2flive.html%20live%3dtrue%20swfVfy%3dtrue
Czwórka Polskie Radio @ stream=plugin://plugin.video.polishtv.live/?description=Czw%c3%b3rka%20Polskie%20Radio&amp;icon=http%3a%2f%2fsd-xbmc.org%2frepository%2fxbmc-addons%2ftv%2fCzw%c3%b3rka%20Polskie%20Radio.png&amp;name=playSelectedVideo&amp;service=stations&amp;title=Czw%c3%b3rka%20Polskie%20Radio&amp;url=rtmp%3a%2f%2fstream85.polskieradio.pl%2fvideo%2fczworka.sdp
Stars TV @ stream=plugin://plugin.video.polishtv.live/?description=stars&amp;icon=http%3a%2f%2fsd-xbmc.org%2frepository%2fxbmc-addons%2ftv%2fstars.png&amp;name=playSelectedVideo&amp;service=stations&amp;title=03.%20Stars%20TV%20%5bI%5d(360p)%5b%2fI%5d&amp;url=http%3a%2f%2fstarstv.live.e55-po.insyscd.net%2fstarstvhd.smil%2fchunklist_.m3u8
4 Fun TV @ Popler=plugin://plugin.video.polishtv.live/?name=playSelectedVideo&amp;service=poplertv&amp;title=4funtv&amp;error=&amp;page=rtmp%3A%2F%2Fedge4.popler.tv%3A1935%2Fpublishlive%2F4funtv

[plugin.video.mrknow]
#MotoWizja @ iKlub=plugin://plugin.video.mrknow/?item=title.tmp%3dTelewizja%2bonline%2b-%2bMoto%2bWizja%26catcher%3dstreams%26url.tmp%3dhttp%253A%252F%252Fiklub.net%252Fmotowizja-2%252F%26title%3dMoto%2bWizja%26url%3dhttp%253A%252F%252Fiklub.net%252Fmotowizja-2%252F%26videoTitle%3dMoto%2bWizja%26t1%3dwidth%253A180px%253Bheight%253A150px%253B%2bmargin%253A%2b30px%253B%2bborder%253A%2b1px%2bsolid%2b%2523CCC%253B%2bborder-radius%253A%2b30px%253B%26director%3diklub.net%26referer%3dhttp%253A%252F%252Fiklub.net%252Fall%252F%26definedIn%3dtv%252Fiklub.net.cfg%26icon%3dhttp%253A%252F%252Fncplus.pl%252F%257E%252Fmedia%252Fn%252Fnpl%252Fkanaly%252Flogo%252520na%252520strony%252520kanalow%252Fmotowizja-630x355.png%253Fla%253Dpl-pl&amp;mode=110aMazing @ Multimedia TV=plugin://plugin.video.mrknow/?service=mmtv&amp;name=playSelectedMovie&amp;category=None&amp;title=aMazing&amp;url=https%3A%2F%2Fwww.mmtv.pl%2FFrontOffice%2FApiliveProductPlaylist.go%3FproductId%3D39%26platform%3DIOS%26terminal%3DPHONE

[plugin.video.weeb.tv]
4 fun=plugin://plugin.video.weeb.tv/?mode=1&amp;online=2&amp;channel=men5&amp;title=4FunTV

[plugin.video.kartina.tv]
Ale Kino+=plugin://plugin.video.kartina.tv/?mode=WatchTV&as=TV&channel=541&title=ALE+KINO!
Filmbox Family=plugin://plugin.video.kartina.tv/?mode=WatchTV&as=TV&channel=527&title=Filmbox+Family
Orange Sport=plugin://plugin.video.kartina.tv/?mode=WatchTV&as=TV&channel=525&title=Orange+Sport
TVP 1=plugin://plugin.video.kartina.tv/?mode=WatchTV&as=TV&channel=537&title=TVP+1