[Skin]
channels_per_page = 9
use_info_dialog = true
resolution = 1080i
font = font13
font_colour = 0xFFE5E5E5
font_focused_colour = 0xFFe5e5e5
skin_timebarback_colour = 0xFF000000
program_category_separated = true
program_episode_separated = true
program_director_separated = true
program_year_of_production_separated = true
program_allowed_age_icon = true
program_show_actors = true
program_show_progress_bar = true
program_show_rating = true
cell_height = 3
cell_width = 2
skin_catchup_size = 1
version = 9.024